# business-tracker-m21

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: docker.yml  gradle.yml
postgres/: docker-compose.yml
postgress_docker/: docker-compose.yml  readme.md
src/main/java/de/telran/businesstracker/: BusinessTrackerApplication.java
src/main/java/de/telran/businesstracker/config/: AppConfig.java  OpenApi3Config.java  UsersDBUpdater.java
src/main/java/de/telran/businesstracker/controller/: CustomerDataController.java  KpiController.java  MemberController.java  MilestoneController.java  ProjectController.java  RedirectUiController.java  ResourceController.java  RoadmapController.java  TaskController.java  UserController.java
src/main/resources/: _application.properties  version.properties
src/main/webapp/: .gitignore  package-lock.json  package.json
src/main/webapp/src/: App.css  App.js  index.css  index.js
src/main/webapp/src/components/: Navigation.js  NewProjects.js  Projects.js
src/main/webapp/src/components/Navigation/: Navbar.js  Navigation.js  RouterSwitch.js
src/main/webapp/src/store/: RootReducer.js  actions.js  store.js  vars.js
src/main/webapp/src/store/actionCreators/: kpi.actionCreator.js  member.actionCreator.js  project.actionCreator.js  project_actionCreators.js  task.actionCreator.js  user.actionCreator.js
src/main/webapp/src/store/lib/: vars.js
src/main/webapp/src/store/reducers/: KpiReducer.js  MemberReducer.js  ProjectReducer.js  RootReducer.js  TaskReducer.js  UserReducer.js
(+76 files in other folders)
